APP_ID=25291038
API_HASH="c63488f8781056c39ad150298d1aeac9"
BOT_OWNER=7549538338
BOT_TOKEN="7769856382:AAEdEWeG2Pg-ZrJvs0Wn6sx1wdGQbw2YMEQ"
MONGODB_DBNAME="Cluster0"
MONGODB_URL="mongodb+srv://khairulikhmal:04owxwHFkyhLnoN8@cluster0.9d05q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGS_CHANNEL=-1002362264349
